<?php

/** @var yii\web\View $this */

$this->title = 'My Yii Application';
use mdm\admin\components\MenuHelper;
use yii\bootstrap5\Nav;

echo Nav::widget([
    'items' => MenuHelper::getAssignedMenu(Yii::$app->user->id)
]);
?>

<div class="site-index">
    <div class="body-content">
        <h3 class="align-content-center align-items-center">
            Администрирование и обеспечение безопасности БД – это комплексные и взаимосвязанные процессы, направленные на защиту ценных информационных ресурсов.<br><br>
            Целью администрирования и обеспечения безопасности БД является создание надежной, доступной и защищенной среды для хранения, управления и обработки данных.По индивидуальному варианту задания (БД «Агенство недвижимости») были сформулированы цели и задачи.<br><br>
            Администрирование базы данных «Агенство недвижимости» необходимо для эффективного управления операциями по купле-продаже и аренде недвижимости. Её целью является обеспечение учета различных типов недвижимости, районов, клиентов и сотрудников, а также формирование и учет договоров и финансовых операций.<br><br>
        </h3>
    </div>
</div>
